<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando links</title>
</head>
<body>
    <h1>Vamos aprender a usar links</h1>
    <p>Neste parágrafo estamos aprendendo ancoramento com um <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">link</a></p>

    <h1>Usando Links Internos</h1>
    <p>Esta é a primeira página do site, se quiser pode acessar a segunda página do site clicando <a href="pag_2.html" rel="next" target="_self">aqui</a></p>
    <p>Visite também a nossa página de notícias clicando <a href="notícias/pag3.html" rel="next">aqui</a></p>

    <h1>Links para download</h1>
    <ul type="circle" >
        <li><a href="livro/King-Bibliografia.pdf" download="King-Bibliografia.pdf" type="application/pdf">Baixar o livro em PDF</a></li>
        <li><a href="livro/King-Bibliografia.zip" download="Bibliografia.zip" type="application/zip">Baixar o livro em ZIP</a></li>
</body>
</html>